spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.domain=jdbc:postgresql://localhost:5432/bestellservice
spring.datasource.url=jdbc:postgresql://localhost:5433/certchecker
spring.datasource.username=postgres_user
spring.datasource.password=postgres_pw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=MyJwtSecret
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.mail.host="My mail host z.b. mail.example-host.abc"
spring.mail.port=587
spring.mail.username="Mail user: z.b. user@example-host.abc"
spring.mail.password="MyMailPassword"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust="Trusted ssl hots for mail z.b. mail.example-host.abc"
mail.confirm-url:http://localhost/api/user/confirm/
mail.redirect-url:http://localhost/user
ignoredExpressions="Ignored url regexes seperated by komma z.B. .*\\.amazonaws\\.com,myurl.com"
