# certstream-watcher

./: .gitignore  .gitmodules  README.md
backend/: pom.xml
backend/config/: application.properties  test-data.sql
backend/src/main/java/de/tostsoft/certchecker/: CertcheckerApplication.java  Converter.java  MyCertstream.java  WebSocketConfiguration.java
backend/src/main/java/de/tostsoft/certchecker/controller/: DomainController.java  UserController.java  WatcherController.java  WebMvcConfig.java
backend/src/main/java/de/tostsoft/certchecker/dto/: DomainWatcherDTO.java  LoggedDomainDTO.java  RegistrationDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/de/tostsoft/certchecker/model/: DomainInfo.java  DomainUpdate.java  DomainWatcher.java  LoggedDomain.java  PageResult.java  User.java
backend/src/main/java/de/tostsoft/certchecker/repository/: DomainUpdateRepository.java  DomainWatcherRepository.java  LoggedDomainRepository.java  UserRepository.java
backend/src/main/java/de/tostsoft/certchecker/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
backend/src/main/java/de/tostsoft/certchecker/service/: CheckCertificateService.java  DomainService.java  DomainWatcherService.java  EmailService.java  UserService.java
backend/src/main/resources/: application.yml  test-data.sql
backend/src/test/resources/: application.properties  test-data.sql
docker/: build_backend.sh  build_frotend.sh  docker-compose-local.yml  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  MainComponent.js
frontend/src/components/: DomainList.js  DomainWatcherComponent.js  HeaderComponent.js  InfoComponent.js  UserComponent.js
frontend/src/service/: DataService.js  GlobalStorage.js  UserContext.js
